<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="za2-xt-mD6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="secondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w23-wa-Nw4">
                                <rect key="frame" x="172" y="474" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0wV-Dt-fXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVX-kw-HAs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-9l-CwH">
                                <rect key="frame" x="24" y="172" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w23-wa-Nw4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Jl-ch-DwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbK-9l-CwH" secondAttribute="trailing" constant="24" id="Iqm-KQ-Y9g"/>
                            <constraint firstItem="CbK-9l-CwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="UNq-nA-iN6"/>
                            <constraint firstItem="CbK-9l-CwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="sEp-kf-EYP"/>
                            <constraint firstItem="w23-wa-Nw4" firstAttribute="top" secondItem="CbK-9l-CwH" secondAttribute="bottom" constant="268" id="t6M-4u-FR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pcl-h4-C9O"/>
                    <connections>
                        <outlet property="todoTextField" destination="CbK-9l-CwH" id="kuM-1w-lgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Todo Table View Controller-->
        <scene sceneID="ovE-bA-2Mu">
            <objects>
                <tableViewController id="eC6-K4-WkU" customClass="TodoTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QTa-3b-h3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TpO-Ck-TLt" customClass="TodoTableViewCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TpO-Ck-TLt" id="qeQ-Pp-9Ae">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brr-nq-XTA">
                                            <rect key="frame" x="30" y="6" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="brr-nq-XTA" firstAttribute="leading" secondItem="qeQ-Pp-9Ae" secondAttribute="leading" constant="30" id="DER-97-Bxa"/>
                                        <constraint firstAttribute="bottom" secondItem="brr-nq-XTA" secondAttribute="bottom" constant="6" id="Fga-S8-7VM"/>
                                        <constraint firstAttribute="trailing" secondItem="brr-nq-XTA" secondAttribute="trailing" constant="30" id="OSB-n8-jxP"/>
                                        <constraint firstItem="brr-nq-XTA" firstAttribute="top" secondItem="qeQ-Pp-9Ae" secondAttribute="top" constant="6" id="oOZ-wO-hxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoLabel" destination="brr-nq-XTA" id="vGM-pS-BFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eC6-K4-WkU" id="Fss-ZJ-0S2"/>
                            <outlet property="delegate" destination="eC6-K4-WkU" id="aKn-6i-CcS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gFv-XI-nee">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7mW-tL-Gtc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="7Jn-ol-uFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="edit" modalPresentationStyle="fullScreen" id="No9-eE-RAK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbi-Tt-tgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeK-oX-cAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="za2-xt-mD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hzq-aI-ZGg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzM-u7-rGK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eC6-K4-WkU" kind="relationship" relationship="rootViewController" id="9Id-h7-hIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogo-73-rAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="123.88392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Jn-ol-uFM"/>
    </inferredMetricsTieBreakers>
</document>
